# UserPermissions

./: README.md  UserPermissions.sln
.github/workflows/: dotnet-desktop.yml
src/UserPermissionsApi.Api/: Program.cs  UserPermissions.Api.csproj
src/UserPermissionsApi.Api/Controllers/: AuthController.cs  UsersController.cs
src/UserPermissionsApi.Api/Properties/: launchSettings.json
src/UserPermissionsApi.Application/: UserPermissions.Application.csproj
src/UserPermissionsApi.Application/DTOs/: UserDtos.cs
src/UserPermissionsApi.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IRepositories.cs  IRoleRepository.cs  IServices.cs
src/UserPermissionsApi.Application/Services/: AuthService.cs  UserService.cs  Validation.cs
src/UserPermissionsApi.Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/UserPermissionsApi.Infrastructure/: UserPermissions.Infrastructure.csproj
src/UserPermissionsApi.Infrastructure/Persistence/: AppDbContext.cs
src/UserPermissionsApi.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/UserPermissionsApi.Infrastructure/Security/: PasswordHasher.cs
src/UserPermissionsApi.Tests/: ApiTests.cs  ApplicationTests.cs  UserPermissions.Tests.csproj
src/UserPermissionsApi.Tests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
src/UserPermissionsApi.Tests/Repositories/: RoleRepositoryTests.cs
src/UserPermissionsApi.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
